.white-space{
  height: 50px;
}

.background{
  background: url("images/contact_back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
}

.image-grid{
  padding: 15pt;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, auto) );
  grid-template-rows: 1fr;
  grid-gap: 25px;
}

.grid-part-portrait{
  height:250px;
  width: auto;
}

.grid-part-landscape {
  height: auto;
  width: 100%;
  max-width: 350px;
  min-width: 300px;
}

.center-landscape{
  vertical-align: middle;
  text-align: middle;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.center {
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
}

.movieGrid{
  border-style: solid;
  border-color: cornflowerblue;
  border-radius: 1px;
  width: 90vw;
  margin-left: 30px;
  margin-right: 30px;
  height: 85vh;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.5);
}

.header{
  color: cornflowerblue;
  font-size: 23pt;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  font-weight: 800;
}