.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
}

/* Modal Content */
.modal-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.modal-content-portrait{
  height:100%;
  width: auto;
  max-height: 80vh;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.mySlides {
  max-width: 60vw;
  max-height: 90vh;
  border: 2px solid white;

}

.close{
  /* width: 80%; */
  /* padding: 15px 15px 15px 15px; */
  margin: 20px 20px 20px 20px;
  background: transparent;
  overflow: visible;
  position: relative;
}

.x{
  position: absolute;
  color: transparent;
  top: -10px;
  right: -10px;
  background-color: transparent;
  border: transparent;
  font-weight: 500;
  font-size: 30;
}

.white-space{
  height: 50px;
}

.image-grid{
  padding: 15pt;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, auto) );
  grid-template-rows: 1fr;
  grid-gap: 25px;
}

.grid-part-portrait{
  height:250px;
  width: auto;
}

.grid-part-landscape {
  min-height: 250px;
  height: auto;
  width: 100%;
  max-width: 350px;
  min-width: 300px;
}

/* .center-landscape{
  vertical-align: middle;
  text-align: middle;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
} */

.center {
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
}